{
  "manifest_version": 3,
  "name": "ClaudeToZenn",
  "version": "1.0",
  "description": "Generate Zenn articles from Claude.ai conversations",
  "permissions": [
    "nativeMessaging",
    "storage",
    "clipboardRead"
  ],
  "web_accessible_resources": [{
    "resources": ["prompt.txt"],
    "matches": ["https://claude.ai/*"]
  }],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "images/icon16.svg",
    "48": "images/icon48.svg",
    "128": "images/icon128.svg"
  },
  "host_permissions": [
    "https://claude.ai/*"
  ]
}